/* HTML: <div class="loader"></div> */
.loader {
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  background: linear-gradient(90deg, #000 50%, #0000 0) right/200% 100%;
  animation: l21 2s infinite linear;
}
.loader::before {
  content: "Loading...";
  color: #0000;
  padding: 0 5px;
  background: inherit;
  background-image: linear-gradient(90deg, #fff 50%, #000 0);
  -webkit-background-clip: text;
  background-clip: text;
}

@keyframes l21 {
  100% {
    background-position: left;
  }
}

.app {
  background-image: url("/images/pexels-jplenio-1118873.jpg");
  min-height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 400px;
  /* max-width: 22em; */
  background-color: #fffa;
  padding: 2em 1.5em;
  border-radius: 0.8em;
}

.card__title {
  text-align: center;
  font-weight: 500;
  font-size: 1.7em;
  margin-bottom: 0.2em;
}

.card__country {
  font-size: 1em;
  font-weight: 400;
  text-align: center;
}

.card__body {
  display: grid;
  grid-template-columns: 3fr 4fr;
  align-items: center;
}

.card__image {
  width: 100%;
}

.info {
  display: grid;
  gap: 1em;
}

.info__title {
  font-size: 1em;
  text-align: center;
  font-weight: 400;
  text-transform: capitalize;
  &::after,
  &::before {
    content: '"';
  }
}

.info__list {
  display: grid;
  gap: 0.5em;
}

.info__item {
  font-size: 0.9em;
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.info__label {
  color: #555;
}

.info__value {
  font-weight: 500;
}

.card__temp {
  text-align: center;
  margin-bottom: 1em;
  font-weight: 500;
}

.card__btn {
  display: block;
  margin: 0 auto;
  font-size: 1.1em;
  background-color: rgb(22, 88, 156);
  color: white;
  padding: 0.6em 2em;
  border-radius: 1em;
  &:hover {
    filter: brightness(1.2);
  }
}

.form {
  margin-bottom: 1.5em;
  width: 10em;
  height: 2em;
}

.form__input {
  width: 100%;
  height: inherit;
  border: 0.2em solid green;
  border-radius: 1em;
}

@media screen and (min-width: 1000px) {
  .card {
    font-size: 1.2rem;
  }
}
